VITE_SUPABASE_URL = https://lxqpfhlsydjhjacdqvkh.supabase.co

VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4cXBmaGxzeWRqaGphY2RxdmtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNzA4ODUsImV4cCI6MjA3Mzk0Njg4NX0.bzNz0JuAMmbcIWlMAmsAkCYBEu_Zfi1U5ruEt9EHrjQ

PAYSTACK_SECRET_KEY = sk_test_1af526a5367c1eab31d3b10decaf062b10d39038

VITE_SERVICE_ID = service_k8bs397
VITE_TEMPLATE_ID = template_ocevt2v
VITE_PUBLIC_EMAILJS = 39np-AWqWdZ2VnawR

EMAIL_PASS = ejwe muqe jxsa mkvi
EMAIL_USER = celinestreatss@gmail.com
VITE_API_API_KEY = d3b10decaf062b10d39038perseverance